<!--(background-image속성)
배경을 지정하는 속성

background-attachment:fixed; 백그래운드 이미지가 브라우저부터 시작해서 짤리는 이미지가 나옴
-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        div:first-child{
            width:80%;
            margin:0 auto;
            height:1200px;
            background-image:url('http://www.sba.seoul.kr/kr/images/index/visual5.jpg');
            background-size:30%;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>