<!--(background-image속성)
배경을 지정하는 속성

background-repeat:no-repeat; 반복 x

-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        div:first-child{
            width:80%;
            margin:0 auto;
            height:400px;
            background-image:url('http://www.sba.seoul.kr/kr/images/index/visual5.jpg');
            background-size:30%;
        }

        div:last-child {
            width:80%;
            margin:0 auto;
            height:400px;
            background-image:url('http://www.sba.seoul.kr/kr/images/index/visual5.jpg');
            background-size:30%;
            background-repeat:no-repeat;
        }

    </style>
</head>
<body>
    <div></div>
    <br/>
    <div></div>
</body>
</html>