<!--(text-align, text-decoration속성)
text-aling:center은 가로 가운데 정렬
text-decoration:none은 언더라인 제거
-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        #nav{
            width:800px;
            margin:0 auto;
            border:1px solid #cccccc;
            overflow:hidden;
        }

        #nav div{
            width:150px;
            height:100px;
            line-height:100px;
            float:left;
            text-align:center;
            font-size:1.5em;
            border-top:1px solid #cccccc;
            border-bottom:1px solid #cccccc;
            margin:5px;
        } 

        a{
            text-decoration:none;
            color:#282828;
        }
    </style>

</head>
<body>
    <div id="nav">
        <div><a href="#">menu1</a></div>
        <div><a href="#">menu2</a></div>
        <div><a href="#">menu3</a></div>
        <div><a href="#">menu4</a></div>
        <div><a href="#">menu5</a></div>
    </div>
</body>
</html>