<!--(position속성)
position:static;은 default값
-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        div{
            width:100px;
            height:100px;
        }

        div:nth-child(1){
            background-color: red;
            position: static;
            top:0;
            left:0;
        }

        div:nth-child(2){
            background-color: green;
            position:static;
            top: 50px;
            left: 50px;
        }

        div:nth-child(3){
            background-color: blue;
            position: absolute;
            top:100px;
            left:100px;
        }


    </style>

</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>