<!DOCTYPE html>

<html lang="en" xmlns="http:www.w3.org/1999/html">
<head>
    <tilte></tilte>
</head>
<body>
    <table border="1">

        <tr>
            <td rowspan="3">1행 1열</td>
            <td>1행 2열</td>
            <td>1행 3열</td>
            <td>1행 4열</td>
        </tr>

        <tr>
          
            <td>2행 2열</td>
            <td>2행 3열</td>
            <td>2행 4열</td>
        </tr>

        <tr>
            
            <td>3행 2열</Td>
            <td>3행 3열</Td>
            <td>3행 4열</Td>
        </tr>

        
    </table>
</body>