<!DOCTYPE html>

<html lang="en" xmlns="http:www.w3.org/1999/html">
<head>
    <title></title>
</head>
<body>
    <p>메뉴 리스트</p>
    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
    </ul>

    <p>지역 리스트</p>
    <ol>
        <li>서울</li>
        <li>경기</li>
        <li>충청</li>
        <li>경상</li>
    </ol>

    <p>검색 사이트 리스트</p>
    <ol>
        <li><a href="http:www.google.com" target="_blank">google</a></li>
        <li><a href="http:www.yahoo.com" target="_self">yahoo</a></li>
    </ol>
    
</body>
</html>