<!DOCTYPE html>

<html lang="en" xmlns="http:www.w3.org/1999/html">
<head>
    <title></title>
</head>
<body>
    <table width="300" border=1">
        <tr>
            <td>
                <h1>주간 히트 노래</h1>
                <hr/>
                <ol>
                    <li><img src="자료/img01.png" alt="어머니 누구니"><a href="#">어머니 누구니</a></li>
                    <li><img src="자료/img02.png" alt="한번 더 말해줘"><a href="#">한번 더 말해줘</a></li>
                    <li><img src="자료/img03.png" alt="다른 남자 말고 너"><a href="#">다른 남자 말고 너</a></li>
                </ol>
                <p><audio src="자료/34ex1.mp3" controls="controls" autoplay="autoplay" loop="loop"></audio></p>
            </td>    
        </tr>
    </table>
</body>
</html>