<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>

    <style>

        * { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:14px;  }
        li { list-style: none; }
        a {  text-decoration:none; } 
        
        #main { 
            width:100%; 
            height:600px; 
            line-height: 40px; 
        }

        #header { width:100%; height:150px; text-align: right; }
        #header ul li { display:inline; padding:5px; margin:0 auto;}
       
        #wrap { 
            width:1400px; height:400px; 
            text-align:center; 
        }
        
        #content { line-height:50px; width:1400px;}
        
        #content .submit { margin:0 auto; padding:5px; overflow:hidden;}
        #content .submit .button { 
            display:inline-block; border-radius: 5px; 
            padding:10px; margin:5px; 
            background-color: rgba(241, 241, 241, 0.938); 
            border-style:none;
            color:dimgray; 
        }

        #content .submit .button:hover {
           border:1px solid #cec8c8;
        }

        #content .search {
            text-align:center;
            width:100%; height:70px;
            padding: 5px;
        }
        #content .search .bor{
            width:590px; height:40px;
            margin:0 auto;
            padding:5px;
            border:1px solid lightgray;
            border-radius: 30px;
        }

        #content .search .bor:hover{ box-shadow: -5px 0 15px #333 ;}
        
        #content .search .glasses { 
            line-height: 30px; 
            top:295px; left:430px; position:absolute;
        }
        
        #content .search .keyboard { 
            line-height: 30px; 
            top:295px; left:960px; position:absolute;
        }

        input { 
            border-style: none; width:400px; height: 40px; 
            top:285px; left:505px; position:absolute;
        }

        #footer {
            width:100%; 
            line-height: 10px;
            background-color:rgba(250, 244, 244, 0.938);
            color:dimgray;

            bottom:0; left:0; right:0;
            position:fixed;
            overflow:hidden;
            border-top:1px solid #cccccc;
        }
        
        #footer ul li { display:inline-block; width:115px; }
        #footer #row1 { width:100%;  height:100%; border-bottom: 1px solid #cccccc; } 
        #footer #row1 p { width:100%; margin-left: 93px;}       
        #footer #row2_left { float:left; width:530px; height:100%; text-align:center; }
        #footer #row2_right { float:right; width:450px; text-align:center;  }

    </style>

</head>
<body>
    
    <div id="main">

        <div id="header">
            <ul>
                <li>Gmail</li>
                <li>이미지</li>
                <li><img src="img/menu.png" width="20px" height="20px" alt=메뉴></li>
                <li><img src="img/profile.png" width="20px" height="20px" alt=프로필></li>
            </ul>
        </div>
    
        <div id="wrap">
            <div id="content">
                
                <div class="logo"><img src="img/google.png" alt="구글로고" > </div>
                <div class="search"> 
                    <div class="bor"></div>
                    <div class="glasses"><img src="img/glasses.png" alt="돋보기창"></div>
                    <div class="keyboard"><img src="img/keyboard.png" alt="키보드"></div>
                    <input type="text" /> 
                </div>
               
                <div class="submit">
                    <button class="button">Google검색</button>
                    <button class="button">I'm feeling Lucky</button>
                </div>

             </div>

        </div>  

        <div id="footer">
            <div id="row1"><p>대한민국</p></div>
            <div id="row2_left">
                <ul>
                    <li>광고</li>
                    <li>비즈니스</li>
                    <li>Google 정보</li>
                    <li>검색의 원리</li>
                </ul>
            </div>
            <div id="row2_right">
                <ul>
                    <li>개인정보처리방침</li>
                    <li>약관</li>
                    <li>설정</li>
                </ul>
            </div>
        </div>
   
    </div>
</body>
</html>