<!--(동위선택자)
+는 동등한위치 태그 중 내 바로 아래만 선택
~은 동등한위치 태그 중 전부 선택
-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhmtl">
<head>
    <titile></titile>
    
    <style>
        
        h3~div{
            font-size:10px;
            color:mediumblue;
        }

        h3+div{
            font-size:30px;
            font-weight:bold;
            color:magenta
        }

        #title~div{
            width:300px;
            background-color: mediumaquamarine;
        }
    </style>
</head>
<body>
    <h3 id="title">동위 선택자(+,~)</h3>
    <div>div_1</div>
    <div>div_2</div>
    <div>div_3</div>
    <div>div_4</div>
</body>
</html>

