<!--(후손 및 자손 선택자)
    자손은 > 사용
    후손은 한칸 뛰기
    후손이 더 큰 개념
-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhmtl">
<head>
    <titile></titile>

    <style>

        #header, #wrap, #footer{
            border:1px solid;
            width:500px;
        }

        div li{
            background-color: lightcoral;
        }

        div p{
            font-size:25px;
        }

        div > h1{
            color:khaki;
            font-weight:bold;
        }
    </style> 
</head>
<body>
    <div id="header">
        <div class="logo">
            <h1>LOGO</h1>
        </div>
        <div class="copy">
            <h2>global company</h2>
        </div>
    </div>

    <div id="wrap">
        <p>서울시 8대 신성장동력의 하나인 녹색산업을 집중 육성하기 위해 녹색기업에 특화된 지원기관인 녹색산업지원센터는 녹색중소기업의 종합 지원체계를 구축하고 실질적 성과창출을 유도하여 서울형 녹색산업 인프라 조성과 효율적인 지원사업 시행으로 녹색중소기업의 경영내실화 및 산업 저변확대에 기여하는 것이 목적</p>
        <ul>
            <li><p>서울애니메이션센터</p></li>
            <li><h1>서울시녹색산업지원센터</h1></li>
            <li><p>DMC</p></li>
            <li><p>서울게임</p></li>
            <li><h1>캐릭터</h1></li>
            <li><p>재미로/재미랑</p></li>
        </ul>
    </div>

    <div id="footer">
        <img src="http://www.sba.seoul.kr/kr/images/footer/copyright.png"/>
    </div>
</body>
</html>

