<!--(url())
background-img속성의 속성값
배경이미지의 경로
-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhmtl">
<head>
    <titile></titile>

    <style>
        #wrap{
            width:800px;
            height:500px;
            margin:0 auto;
            border:1px solid #cccccc;
        }

        #content{
            width:80%;
            height:100%;
            margin:0 auto;
            background-image:url("http://www.sba.seoul.kr/kr/images/index/visual16.jpg");
            font-size:2em;
            color:darkgrey;
            font-weight:bold;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content">
            해당 이미지는 저작권 보호를 받습니다.
        </div>
    </div>

</body>
</html>