<!--(opacity속성)
: 투명도 조절

0 ~ 1.0까지
1이 기본 가장 불투명
작을수록 투명해짐

이상하게나옴 ****************************************************
-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhmtl">
<head>
    <titile></titile>

    <style>
        ul li{
            display:inline-block;
            width:200px;
            height:100px;
            text-align:center;
            background-color: darkolivegreen;
        }

        ul li:nth-child(2){
            background-color: darkolivegreen;
            opacity:0.7;
        }

        ul li:nth-child(3){
            background-color: darkolivegreen;
            opacity:0.4;
        }
    </style>
</head>
<body>
    <ul>
        <li>우리나라 만세!!</li>
        <li>대한민국 만세!!</li>
        <li>KOREA FIGHTING!!</li>
    </ul>

</body>
</html>

