<!--(CSS3 단위)
단위로 px, %, em
100% , 1.0em가 기본
-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhmtl">
<head>
    <titile></titile>

    <style>
        #wrap #content1 p:nth-child(2n){
            background-color: yellow;
        }

        #wrap #content2 p:nth-child(2n){
            background-color: tomato;
        }

        #content1, #content2{
            width:600px;
            margin:0 auto;
            padding:20px;
            border:1px solid #cccccc;
            color:blue;
            font-weight:bold;
        }

        #content1 p:nth-child(1){
            font-size:100%;
        }

        #content1 p:nth-child(2){
            font-size:120%;
        }

        #content1 p:nth-child(3){
            font-size:140%;
        }

        #content1 p:nth-child(4){
            font-size:160%;
        }

        #content1 p span{
            display:block;
            color:blueviolet;
            font-weight:normal;
            font-size:50%;
        }

        #content2 p:nth-child(1){
            font-size:1.6em;
        }

        #content2 p:nth-child(2){
            font-size:1.4em;
        }

        #content2 p:nth-child(3){
            font-size:1.2em;
        }

        #content2 p:nth-child(4){
            font-size:1.0em;
        }

        #content2 p span{
            display:block;
            color:darkgreen;
            font-weight:normal;
            font-size:16px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content1">
            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일 개정)</span>
            </p>

            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일 개정)</span>
            </p>

            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일 개정)</span>
            </p>

            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일 개정)</span>
            </p>
        </div>

        <div id="content2">
            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일 개정)</span>
            </p>

            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일 개정)</span>
            </p>

            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일 개정)</span>
            </p>

            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일 개정)</span>
            </p>
        </div>
    </div>

</body>
</html>

