<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div { border:1px solid #cccccc; text-align: center; margin:5px; padding:5px;}

        #main { width:800px; margin:0 auto; overflow:hidden;}

        #header { width:780px; height:100px; line-height: 100px;}
        
        #nav {
            width:780px; height:100px; overflow:hidden;
        }

        #nav ul li{ 
            width:138px; height:40px; 
            list-style: none; 
            float:left; 
            text-align: center;
            line-height: 40px; 
            border:1px solid coral;
        }

        #wrap {
            width:780px;
            overflow:hidden;
        }

        #content {
            float:left;
            width:600px; height:300px;
        }

        #banner {
            float:left; height:300px;
        }
        
        #footer { line-height: 100px;}
    </style>







</head>
<body>
    <div id="main">
       
        <div id="header">
            <p>HEADER</p>

        </div>
        
        <div id="nav">
            <p>NAVIGATION</p>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>

        </div>

        <div id="wrap">
            <div id="content">CONTENT</div>
            <div id="banner">BANNER</div>
        </div>

        <div id="footer">
            FOOTER
        </div>



    </div>




</body>
</html>