<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        #header { width:500px; border:2px solid #e05050; color:white;font-size:2em; font-weight:bold; text-align: center; background-color:#e05050 ;}
       
        #wrap { width:500px; border:1px solid #e05050;font-weight:bold; overflow:hidden;}
        #content { width:300px; float:left; border:1px solid #e05050; font-weight:bold;}
        #side_banner { float:left; border:1px solid #e05050;  font-weight:bold; }
    
        #footer {width:500px; border:2px solid #e05050; color:white;font-size:2em; font-weight:bold; text-align: center;background-color:#e05050;}

        .menu1,.menu3,.menu5 { color:red; font-weight: bold;}
  
   </style>

<!-- em = 기본 크기의 n배수로 글씨 크기 지정-->


</head>


<body>
    
    <div id="header">
        header
    </div>

    <div id="wrap">
        <div id="content">
            <ul>
                <li class="menu1">menu1</li>
                <li class="menu2">menu2</li>
                <li class="menu3">menu3</li>
                <li class="menu4">menu4</li>
                <li class="menu5">menu5</li>
            </ul>
        </div>
        <div id="side_banner">
            <img src="#" />
        </div>
    </div>

    <div id="footer">
        footer
    </div>



</body>
</html>