<!DOCTYPE html>
<head>
    <style>
        #wrap{
            width:90%;
            /* 960px */
            height:500px;
            margin:0 auto;
            border:4px solid #000;
        }

        #wrap div{
            width:31.25%;
            /* 300px/960px */
            display:inline-block;
        }

        #wrap div:first-child{
            padding:50px 5.208333333333%;
            /* 50px/960px */
            background:#1f518b;
        }

        #wrap div:first-child + div{
            padding:130px 13.5416666667%;
            /* 130px/960px */
            background: #f7e041;
        }
    </style>
</head>
<body>
    <div id = "wrap">
        <div></div><div></div>
    </div>
</body>