<!DOCTYPE html>
<haed>
    <style>
        #wrap{
            width:90%;
            /* 960px */
            height:500px;
            margin:0 auto;
            border:4px solid #000;
        }

        #wrap div{
            display:inline-block;
            width:31.25%;
            /* 300px/960px */
            height:100%;
        }

        #wrap div:first-child{
            margin-right:37.5%;
            /* 360px/960px */
            background:#1f518b;
        }

        #wrap div:first-child + div{
            background:#f7e041;
        }
    </style>
</haed>
<body>
    <div id = "wrap">
        <div></div><div></div>
    </div>
</body>