<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>

    <style>
        header {
            width: 99%;
            margin: 10;

        }

        #header_nav {
            width: 100%;
            overflow: hidden;
            margin-bottom: 100px;

        }

        #header_nav li {
            font-size: 12px;
            color: #000000;
            ;
            margin-right: 20px;
            list-style: none;
            float: right;
        }


        #header_info {
            float: center;
            width: 100px;
            margin: 0 auto;
        }

        .logo {
            height:150px;
        }


        .search2 {
            margin-top: 20px;
            margin-right: 20px;
        }

        .search3 {
            border: 1px solid #FFFFFF;
            font-size: 13px;
            padding: 10px 18px 10px 18px;
            background-color: #efefef;
            color: #727272;
            display: inline-block;
        }

        .lucky {
            border: 1px solid #FFFFFF;
            font-size: 13px;
            padding: 10px 18px 10px 18px;
            background-color: #efefef;
            color: #727272;
            display: inline-block;

        }
    </style>
</head>

<body>
    <div id="header_nav">
        <div>
            <ul>
                <li>Google계정</li>
                <li>
                    <image src="1.png" style="width:20px; height: 20px;"></image>
                </li>
                <li>이미지</li>

                <li>Gmail</li>
            </ul>
        </div>
    </div>

    <div class="header_info">
        <center>
            <div class="logo"><img src="2.png" alt="google.com logo"/></div>

            <div class="search"><img src="3.png" alt="google.com search" /></div>

    </div>
    </center>

    </div>

    <div class="content">
        <center>
            <div class="search2">
                <input class="search3" type="submit" value="Google 검색" />
                <input class="lucky" type="submit" value="I'm Feeling Lucky" />
            </div>
        </center>

    </div>
</body>

</html>