<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        body{
            margin:0;
            padding:0;
        }

        div{
            width:200px;
            height:200px;
           
        }

        div:nth-child(1) {
            background-color: #ff0000;
        }

        div:nth-child(2){
            border-top:5px solid #dddddd;
            border-bottom: 5px solid #dddddd;
            background-color: #00ff00;
            border:5px solid #dddddd;
            box-sizing: border-box;
        }
        
    </style>

</head>
<body>

    <div>content</div>
    <div>content</div>
</body>
    

</html>

