
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhmtl">
<head>
    <titile></titile>

    <style>

        #header {  
            width: 500px;
            background-color: chartreuse;
            border:1px solid #888888;
            text-align:center;
        }

        li {color:#3b04fb;}

        #wrap {
            width:500px;
            background-color:darkgoldenrod;
            border:2px solid #808080;
            overflow:hidden;
        }

        #content {
            width:300px;
            border:1px solid red;
            float:left;
        }

        #side_banner{
            border:1px solid #cccccc;
            float:left;
        }

        #footer{
            width:500px;
            background-color:#ffd800;
            border:3px solid;
            text-align:center;
        }

        .menu1, .menu3, .menu5 {
           color:red;
        }

        .menu2 {
            font-weight: bold; font-size:20px;
        }
    </style>

</head>
<body>
    <div id="header">
        <h1>header</h1>
    </div>

    <div id="wrap">
        <div id="content">
            <ul>
                <li class="menu1">menu1</li>
                <li class="menu2">munu2</li>
                <li class="menu3">menu3</li>
                <li class="menu4">menu4</li>
                <li class="menu5">menu5</li>
            </ul>
        </div>
        <div id="side_banner">
            <img src="http://www.sba.seoul.kr/kr/images/footer/f_logo.png" /></a>
        </div>
    </div>

    <div id="footer">
        FOOTER
    </div>

</body>
</html>
