<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        * {margin: 0; padding:0;}

        #nav{
            width:800px;
            height: 200px;
            margin:0 auto;
            border:1px solid #cccccc;
            overflow:hidden;
        }

        #nav div{
            width:150px;
            height:170px;
            line-height:170px;
            float:left;
            text-align:center;
            font-size:1.5em;
            border-top:1px solid #cccccc;
            border-bottom:1px solid #cccccc;
            margin:10px 0;
        } 

        a{
            text-decoration:none;
            color:#333333;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div id="nav">
        <div><a href="#">menu1</a></div>
        <div><a href="#">menu2</a></div>
        <div><a href="#">menu3</a></div>
        <div><a href="#">menu4</a></div>
        <div><a href="#">menu5</a></div>
    </div>
</body>
</html>