<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhmtl">
<head>
    <titile></titile>

    <style>

        *{margin:0; padding:0;}

        div {width:500px;}
      

        ul li{
            list-style:none;
            border:1px solid #333333;
            padding:10px;
        }

        ul li:nth-child(2n+1){
            background-color: red;
        }

        ul li:nth-child(2n){
           background-color:yellow;
        }  
        ul li:first-child{
            border-radius:10px 10px 0 0;
        }  
        ul li:last-child {border-radius:0 0 10px 10px;}
    </style>
</head>
<body>
    <div id="content">
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
            
        </ul>
    </div>

</body>
</html>