<!--(상태 선택자)
    :focus선택자는 클릭해 선택해서 입력하는 동안이나 선택해 있는 동안의 스타일 지정
    enabled는 변경할 수 있는 것
    disabled 변경x
-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhmtl">
<head>
    <titile></titile>

    <style>
        input:focus{
            border:2px solid #ff0000;
            color:mediumturquoise;
            padding:10px;
        }

        input:enabled{
            color:violet;
            font-weight:bold;
        }

        input:disabled{
            color:orangered;
        }
    </style>
</head>
<body>
    <form>
        이름 : <input type="text" name="name"/><br/>
        아이디 : <input type="text" name="uid"/><br/>
        비밀번호 : <input type="password" name="upw" value="12345678" disabled="disabled"/><br/>
    </form>
</body>
</html>
