<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhmtl">
<head>
    <titile></titile>

    <style>
        #content{
            width:300px;
        }

        ul li{
            list-style:none;
            border:1px solid #333333;
            padding:10px;
        }

        ul li:first-child{
            border-radius:10px 10px 0 0;
        }

        ul li:last-child{
            border-radius:0 0 10px 10px;
        }    
    </style>
</head>
<body>
    <div id="content">
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
            <li><a href="#">menu6</a></li>
            <li><a href="#">menu7</a></li>
            <li><a href="#">menu8</a></li>
        </ul>
    </div>

</body>
</html>