<!--(반응선택자)
:hover 마우스를 위에 올릴 때 속성이 달라짐
margin의 0 auto는 가운데 정렬
-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhmtl">
<head>
    <titile></titile>

    <style>      
        div{
            width:300px;
            margin:0 auto;
        }

        ul > li{
            font-size:20px;
            font-weight:bold;
            color:orange;
        }

        li:hover{
            color:blue;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
    </div>
</body>
</html>