<!DOCTYPE html>

<html lnag="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>

    <p>주로 본문에 사용되는 태그로서 단락을 구분합니다.</p>
    <p>댕댕이<br/>행바꿈 태그 입니다.</p>
    <p>주로 <b>본문</b>에 사용되는 태그.<br/>행바꿈</p>

    <p><a href="https://www.google.com">구글 사이트로 이동</a></p>

    <p><i>KOREA</i></p>
    <p>KOREA<sup>SEOUL</sup></p>
    <p><ins>KOREA</ins></p>
    <p><del>DELETE</del></p>
    
</body>
</html>