<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture12</title>

    <style>
        div {
            width:800px;
            margin: 0 auto;
            overflow:hidden;
            border:1px solid #d3d3d3;
            padding:10px;
            box-sizing:border-box;
        }
        div p:nth-child(1) {
            font-size:2em;
            text-decoration:underline;
            font-style:bold;
            line-height: 100px;
            text-align:center;
        }
        div p:nth-child(2) {
            font-size:1.5em;
            font-style:bold;
        }
        div p:nth-child(4) {
            font-size: 1.5em;
            text-align:right;
        }
        div p:nth-child(6) {
            text-align:center;
            font-size:2.0em;
            height:50px;
            line-height:50px;
        }
        a {
            text-decoration: none;
            color:black;
        }

    </style>

</head>

<body>
    <div>
        <p>HTML5, CSS3 Document</p>
        <p>To. all member</p>
        <p>html5, CSS3 study is very easy</p>
        <p>Form.SBA</p>
        <hr/>
        <p><a href="www.naver.com" target="_blank">서울산업진흥원</a></p>
    </div>
</body>
</html>