<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhmtl">
<head>
    <titile></titile>
    <style>
                                    <!--여러개 적용시 , 사용-->
        h1,li,p {
            color:cornflowerblue;
        }                          
    

        h1 { 
            color:brown;       
        }

        p {                        
            font-weight:bold;
        }                          
                                    <!--가장 마지막에 적힌 태그의 내용이 적용-->
                                    <!--font-weight는 글자 두께 의미-->
    </style>
</head>
<body>
    <header>
        <h1>oo 주식회사</h1>
    </header>
    
    <nav>
        <ul>
            <li>회사소개</li>
            <li>제품소개</li>
            <li>고객센터</li>
            <li>공지사항</li>
        </ul>
    </nav>
    
    <section>
        <p>우리 회사는 50년 전통 회사입니다.</p>
    </section>

    <footer>
        <p>서울시 oo구 oo동</p>
    </footer>
</body>
</html>