<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            /* 960px */
            width:90%;
            height: 500px;
            margin:0 auto;
            border:4px solid #000;
        }

        .container{
            /* 900px / 960px */
            width: 93.75%;
            height:492px;
            margin:0 auto;
            border:4px solid #000;
        }
        .container div{
            display:inline-block;
            height:100%;
        }
        .container div:first-child{
            /* 300px / 900px */
            width:33.33333333333333%;
            background:#e75d5d;

        }
        .container div:first-child +div{
            /* 600px / 900px */
            width: 66.6666666666667%;
            background: #2dcc70;
        }
        
        


    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <div></div><div></div>
        </div>
    </div>
</body>
</html>