<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width:90%;
            height: 500px;
            margin: 0 auto;
            border:4px solid #000;
        }

        #wrap div{
            display: inline-block;
            /* 300px / 960px */
            width: 31.25%;
            height: 100%;
            background: #1f5;
        }

        #wrap div:first-child{
            /* 360px / 960px */
            margin-right: 37.5%;
            background: #1f518b;

        }
        #wrap div:first-child + div{
            background: #f7e041;
        }                

    </style>
</head>
<body>
    <div id="wrap">
        <div></div><div></div>
    </div>
</body>
</html>