<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div>
        <h1>MY HOMEPAGE</h1>
        <hr/>
    </div>
    
    <div>
        <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
        </ul>
        <hr/>
    </div>

    <div>
        <h1>What is HTML5?</h1>
        <p>HTML5 is good</p>
        <hr/>
    </div>
    
    <div>
        <p>xxx주식회사 서울시 성북구</p>
    </div>
</body>
</html>