<!--시멘틱(semantic)을 이용한 레이아웃-->
<!--header은 맨 윗부분
    nav은 메뉴
    section은 본문
    footer은 맨 아래-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <header>
        <h1>MY HOMEPAGE</h1>            
        <hr/>
    </header>

    <nav>
        <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
        </ul>
        <hr/>
    </nav>

    <section>
        <h1>What is HTML5?</h1>
        <p>HTML5 is good</p>
        <hr/>
    </section>

    <footer>
        <p>xxx주식회사 서울시 성북구</p>
    </footer>
</body>
</html>



