<!--링크 선택자-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhmtl">
<head>
    <titile></titile>

    <style>
        #wrap{
            width:800px;
            margin:0 auto;
        }

        #header{
            border-bottom:2px solid blue;
        }

        #content a{
            text-decoration:none;
        }

        #content a::after{
            content: ' - ' attr(href);
        }

        #footer ul{
            overflow:hidden;
            border:1px solid gray;
        }

        #footer ul li{
            list-style:none;
            float:left;
            padding:20px;
        }
    </style>
    
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>weekly connect website</h1>
        </div>

        <div id="content">
            <ul>
                <li><a href="http://www.sba.seoul.kr" target="_blank">서울산업진흥원</a></li>
                <li><a href="http://wiz.center" target="_blank">위즈센터</a></li>
                <li><a href="http://www.yahoo.com" target="_blank">야후</a></li>
                <li><a href="http://www.google.com" target="_blank">구글</a></li>
            </ul>
        </div>

        <div id="footer">
            <ul>
                <li><img src="http://www.sba.seoul.kr/kr/images/footer/f_logo.png"></li>
                <li><img src="http://www.sba.seoul.kr/kr/images/footer/copyright.png"></li>
            </ul>
        </div>
    </div>
</body>
</html>