<!--(float속성)
position속성과 함께 요소의 위치를 설정하기 위한 속성
float속성을 갖고 있는 태그를 감싸고 있는 태그에 overflow:hidden;을 꼭 적어줘야한다.
-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        #wrap{
            width:800px;
            margin:0 auto;
            border:1px solid #cccccc;
            overflow:hidden;
            padding:10px;
        }

        #wrap img{
            margin:10px;
            float:left;
        }
    </style>

</head>
<body>
    <div id="wrap">
        <img src="http://www.sba.seoul.kr/kr/images/index/noti_pop2015.png" alt="SBA주요사업 안내"/>
        <p>서울시 중소기업의 지식재산 역량제고를 통한 신성장동력 창출<br/>
            Seoul Intellectual Property Center<br/>
           「서울지식재산센터」는 서울소재 중소·벤처기업을 대상으로 지식재산 종합컨설팅, 국내·외 특허출원 지원 등 지식재산권에 대한 One-Stop Total Solution을 제공하여 기술혁신을 통한 기업 경쟁력 강화 및 서울 신성장동력산업 발전에 기여하고 있습니다.</p>
    </div>
</body>
</html>